.grid {
  display: grid;
  grid-template-areas:
    "topbar topbar topbar"
    "sidebar sketch rightside"
    "footer footer footer";
    
  grid-template-columns: 2fr 5fr 2fr;
  
  grid-template-rows: auto 1fr auto;
  
  justify-items: center;
}

body, html {
  height: 100%;
}

header {
  grid-area: topbar;
  border-bottom: 1px solid black;
  margin: auto;
  padding: 0;
  width: 100%;
  text-align: center;
}

#aside {
  grid-area: sidebar;
  padding-left: 20px;
  border-right: 1px solid black;  
}

#sketchdiv {
  grid-area: sketch;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 5%;
  background-color: dimgray;
  
}

#gallery {
  grid-area: rightside;
  /*width: 120px;*/
  max-height: calc(100vh - 9rem);
  overflow-y: auto;
  top: 0;
  bottom: 0;
  min-height: 120px;
  /*max-height: auto;*/
  float: left;
  margin: 3px;
  padding: 3px;
  background-color: burlywood;
  display: block;
  opacity: 0.5;
  background: rgba(0, 0, 0, 1);
  transition: opacity .15s linear;
}

#gallery img {
  max-width: 100%;
  height: auto;
}
    
footer {
  grid-area: footer;
  /*padding-top: 4%;*/
}
   
